** Considering a 0 to 10 scale, how likely would you recommend our company to a friend?
------------------------------------------------------------

It's easy to answer, just click on a rate below!
0 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=0&hash=<%= @hash %>) 
1 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=1&hash=<%= @hash %>) 
2 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=2&hash=<%= @hash %>) 
3 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=3&hash=<%= @hash %>) 
4 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=4&hash=<%= @hash %>) 
5 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=5&hash=<%= @hash %>) 
6 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=6&hash=<%= @hash %>) 
7 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=7&hash=<%= @hash %>) 
8 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=8&hash=<%= @hash %>) 
9 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=9&hash=<%= @hash %>) 
10 (<%= @base_url %>/answer-nps?ticket=<%= @ticket %>&rate=10&hash=<%= @hash %>)

Thank You!